Quick note/SecondPage.xaml

<phone:PhoneApplicationPage
    x:Class="Quick_note.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="Quick Note">
            <phone:PivotItem Header="Details">
                <Grid x:Name="DetailsLayout" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Content="Edit" Name="EditButton" Click="Edit" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Height="Auto" TextWrapping="Wrap" Name="SecondTextBox" Grid.Row="1" Grid.Column="0"/>
                    <Button Content="Delete" Click="Delete_Click" Grid.Row="2" Grid.Column="0"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Send">
                <Grid x:Name="SendLayout" Background="Transparent">
                    <StackPanel Background="Transparent" >
                        <Button Content="Mail" Click="SendMail"/>
                        <TextBlock TextWrapping="Wrap"/>
                        <Button Content="SMS" Click="SendSMS"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton Click="GoToMainPage" IconUri="/Assets/Images/edit.png"  Text="Note"/>
            <shell:ApplicationBarIconButton Click="GoToList" IconUri="/Assets/Images/list_img.png" Text="List"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>